spring.profiles.active=local
spring.application.name=git-explorer-service

github.base-uri=https://api.github.com
github.fallback-uri=https://developer.github.com/v3

#springdoc
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json